spring.application.name=foodiesapi
#Database MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URL}
#Cloudinary configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.upload-folder=${CLOUDINARY_UPLOAD_FOLDER} # Folder inside Cloudinary
jwt.secret.key=${JWT_SECRET_KEY}
#razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}