spring.application.name=foodiesapi
#Database MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies
#Cloudinary configuration
#cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
#cloudinary.api-key=${CLOUDINARY_API_KEY}
#cloudinary.api-secret=${CLOUDINARY_API_SECRET}
#cloudinary.upload-folder=${CLOUDINARY_UPLOAD_FOLDER}
#razorpay configuration
#razorpay_key=${RAZORPAY_KEY}
#razorpay_secret=${RAZORPAY_SECRET}
#cors.allowed-origins=http://localhost:5173,http://localhost:5174
# for building and testing locally
cloudinary.cloud-name=dyjxjlc0n
cloudinary.api-key=987454458122774
cloudinary.api-secret=pqPNjqpY3qPRrLyjkebGt1N26GI
cloudinary.upload-folder=foodies-foods
jwt.secret.key=U3ByaW5nQm9vdF9Baml0X1NlY3JldF9LZXlfMTIzNDU2
#razorpay configuration
razorpay_key=rzp_test_FFZrmJ89uksnYG
razorpay_secret=k68XFZUaZPPWxhq86ubsSh2h
cors.allowed-origins=http://localhost:5173,http://localhost:5174