spring.application.name=foodiesapi
#Database MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies
#Cloudinary configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.upload-folder=${CLOUDINARY_UPLOAD_FOLDER}
jwt.secret.key=U3ByaW5nQm9vdF9Baml0X1NlY3JldF9LZXlfMTIzNDU2
#razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}
cors.allowed-origins=http://localhost:5173,http://localhost:5174
